{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "MaxOutputTokens": 1024
  },
  "Admin": {
    "ApiKey": ""
  }
}
